@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 1.6;
}

h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35, 85);
}

span{
    font-size:.9rem;
    color: #757373;
}

h6{
    font-size: 1.1rem;
    color: rgb(24, 24, 49);
}

/* navigation */

nav{
    position: absolute;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 1vw 10vw;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
}

nav img{
    width: 200px;
    cursor: pointer;

}
nav .Navigation{
    display: flex;
}

#menu-btn{
    width: 30px;
    height: 35px;
    display: none;
}

#menu-close{
    display: none;
}

nav .Navigation ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav .Navigation ul li {
    list-style: none;
    margin-left: 30px;
    cursor: pointer;
    text-transform: uppercase;
    width: fit-content;
    padding: 0.1em;
    padding-bottom: -1em;
    margin: 0 1em;
}

nav .Navigation ul li a {
    text-decoration: none;
    color :rgb(21, 21, 100);
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s ease;
    
}

nav .Navigation ul li a.active,
nav .Navigation ul li a:hover {
    color: #FDC93B;
}

.dropdown {
    opacity: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    margin: auto -60px;
    width: 20%;
    padding: 0.3em;
    padding-top: 0.5em;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transform: translateY(-2em);
    z-index: -1;
    transition: all 0.3s ease 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

nav .Navigation ul li:focus .dropdown,
nav .Navigation ul li:focus-within .dropdown,
nav .Navigation ul li:hover .dropdown {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    transform: translateY(0);
    transition-delay: 0s, 0s, 0.3s;
    
}


/*  footer */

/*ul {
    
   padding-left: 0;
}*/

footer {
    background-color: #17406c;
    color: #bbb;
    line-height: 1.5;
}

.footer-a {
    font-family: 'Raleway',sans-serif;
    text-decoration: none;
    color: #eee;
    font-size: small;
}
a:hover {
    text-decoration: underline;
    color: skyblue;
}

.footer-h2 {
    color: #fff;
    font-family: 'Raleway',sans-serif;
    font-size: 1.375rem;
    padding-bottom: 0.625rem; 
    text-decoration: underline;
}

/*  Social Media Icons  */
.fa {
    padding: 10px;
    font-size: 25px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 60%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }

/* stick footer at bottom       */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}
.container {
    flex: 1;    /* same as flex-grow: 1; */
}

footer section {
    display: flex;
    flex-wrap: wrap;
   /* margin: 10px 50px;*/
    justify-content: center;
}

.footer-content {
    padding: 10px; 
    min-width: 2.5rem; /*200px;*/
    
}

.footer-content-state {
    padding: 10px;
    min-width: 29rem;
}

.state-footer {
    list-style: none;
    min-width: 250px;
    display: flex;
    flex-wrap: wrap;
    height: 250px;
    width: 180px;
    flex-direction: column;
    flex: 1 1 160px;
    gap: 5px 10px;          /* row-gap column gap */
}

.groupmember-footer,
.ut-footer{
    list-style: none;
}

.footer-p {
    font-weight: 600;
    color: white;
    padding: 0.9375rem 1.875rem;
    background-color: #333;
    text-align: center;
}

/*   End of the Footer    */


@media (max-width: 800px) {

    main{
        height: auto;
        width: auto;
    }

    nav{
        padding: 15px 20px;
        width: 100%;
    }

    nav img {
        width: 130px;
    }

    footer{
        width: 100%;
    }

    footer section{
        text-align: center;
        flex-direction: column;
        align-content: center;
    }

    /*.footer-content-state {
        width: auto;
        }*/

    .state-footer {
        height: auto;
        min-width: auto;
        width: auto;
    }

   
        
}

@media screen and (max-width: 769px) {
    nav {
      padding: 10px 10px;
    }

    nav img {
        width: 130px;
    }

    #menu-btn {
      display: initial;
    }

    #menu-close {
      display: initial;
      font-size: 1.6rem;
      color: white;
      padding: 30px 0px 20px 20px;
    }

    nav .Navigation ul {
      display: flex;
      position: fixed;
      top: 0;
      right: -220px;
      height: 100vh;
      width: 220px;
      background: rgba(17, 20, 104, 0.45);
      backdrop-filter: blur(4.5px);
      border: 1px solid rgb(255, 255, 255);
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      transition: 0.3s ease;
    }
 
    nav .Navigation ul.active {
      right:0;
    }

    nav .Navigation ul li {
      padding:20px 0px 20px 40px;
      margin-left: 0;
    }  

    nav .Navigation ul li a{
      color: white;
    }

   .dropdown {
      opacity: 0;
      position: fixed;
      display: flex;
      flex-direction: column;
      margin: auto -60px;
      width: 20%;
      padding: 0.3em;
      padding-top: 0.5em;
      background-color: white;
      box-shadow: 0px 8px 16px 0px rgba(248, 245, 245, 0.712);
      transform: translateY(-2em);
      z-index: -1;
      transition: all 0.3s ease 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
    }

    nav .Navigation ul li:focus .dropdown,

    nav .Navigation ul li:focus-within .dropdown,

    nav .Navigation ul li:hover .dropdown {
      visibility: visible;
      opacity: 1;
      z-index: 1;
      transform: translateY(0);
      transition-delay: 0s, 0s, 0.3s;
    }

    #home {
      padding-top: 0px;
    }

    #home p {
      width: 90%
    }  
  }

/*   End of the Footer    */




/* Yoga */
.yoga-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.65);
    color: rgb(250, 250, 250);
    margin-bottom: 100px;
    padding: 200px 0;
    overflow: hidden;
    height: 87vh;
    
}

.yoga-header h1 {
    font-size: 2.2rem;
    letter-spacing: 1px;
    margin-top: 100px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    color: white;
}


.video-bg {
 z-index: -1;
 position:absolute;
 left: 50%;
 top:50%;
 transform: translate(-50%,-50%);
 width: 100%;
 height: 82vh;
}

.text-center{
    color: #072c49;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    letter-spacing: 1px;
}

.container {
    margin-inline: auto;
    width: min(90%, 70.5rem);
    margin-bottom: 50px;

}
/*
.destination {
    height: 100vh;
    width: 100%;
}
*/
.destination h1 {
    font-size: 2.2rem;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    border-bottom: 3px solid black;
    padding-bottom: 6px;
    padding-left: 16px;
}



.container-2{

    margin-inline: auto;
    width: min(90%, 70.5rem);
    margin-bottom: 50px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 50px;
}

.container-2 .card {
    position: relative;
    max-width: 300px;
    height: 215px;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    background: rgba(1, 18, 56, 0.966);
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    transition: 0.3s ease-in-out;
}

.container-2 .card:hover {
    height: 300px;
}

.container-2 .card .imgbox {
    position: relative;
    width: 240px;
    height: 2200px;
    top: -40px;
    left: 17px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
}

.container-2 .card .imgbox img {
    max-width: 100%;
    border-radius: 4px;
    
}

.container-2 .card .imgcontent {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container-2 .card:hover .imgcontent {
    visibility: visible;
    opacity: 1;
    margin-top: -80px;
    transition-delay: 0.3s;
    color: white;
}

.card h2 {
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}


/* table */

.table-container {
    margin-inline: auto;
    width: min(90%, 70.5rem);
    margin-bottom: 50px;
    padding:30px;
    font-family: 'Roboto', sans-serif;
}

.table-container table{
    width:100%;
    background-color: white;
    color: #222;
    padding: 24px;
    box-shadow: 0 4px 15px -8px rgba(0, 0, 0, 0.4);
    border-collapse: collapse;
}

.table-container table thead tr {
    background: #222;
    color: white;

}

tr {
    transition: all 0.2s ease-in;
    cursor: pointer;
    font-weight: bolder;
    font-size: 15px;
}
 th {
     font-family: 'Raleway',sans-serif;
     font-weight: bolder;
     font-size: 20px;
 }

tr:hover {
    background-color: #07020028;
    transition: scale(1.02);
    box-shadow: 0 4px 15px -8px rgba(0, 0, 0, 0.4);
}

.table-container table td,
.table-container table th {
    padding: 16px 32px;
    text-align: center; 
}

.table-container table tr {
    border-bottom: 1px solid #eee;
}


@media (max-width: 769px) {
    .table-container table thead {
        display: none;
    }
    
    .table-container table td {
        display: block;
    }

    .table-container table td::before {
        content: attr(data-heading) ":";
        font-weight: bold;
    }
}